{
  "name": "QFlow — Gestão de Senhas",
  "short_name": "QFlow",
  "description": "Acompanhe a sua vez na fila da clínica",
  "start_url": "/espera",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a6fc4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}
